%%scale 0.60
%%pagewidth	8.5in
%%barsperstaff	8 % number of measures per staff
%%measureboz	false % measure numbers in a boz
%%measurenb	1
%
X:002
T:
%%setfont-1 Courier-Bold 10
T:Calegari Ritournelles
T:$1[from https://s9.imslp.org/files/imglnks/usimg/6/63/IMSLP653334-PMLP1047762-L'Art_de_composer_de_la_-...-Calegari_Antonio_bpt6k9617931c.pdf]$0
C:Antonio Calegari
M:3/4
L:1/8
Q:1/8=120
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble
V:4 clef=bass
K:F
%
%%MIDI program 1 52       % Instrument
%%MIDI program 2 52       % Instrument
%%MIDI program 3 06       % Instrument
%%MIDI program 4 06       % Instrument
%%MIDI program 5 06       % Instrument
%%MIDI program 6 06       % Instrument
[V:1]
[K:F alto1] z6 | z6 | z6 | [M:7/8] z z6 [M:3/4]| [M:7/8] (3z/z/z/ z6 [M:3/4]| [M:7/8] (3z/z/z/ z6 [M:3/4]| z6 | z6 | 
 z6 | z6 | z6 | [M:5/8] z2 z2 z [M:3/4] |[M:7/8] z z6 [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| z6 | z6 | 
"17" [M:5/8] z2 z2 z [M:3/4]| [M:7/8] (3z/z/z/ z6 [M:3/4]| z6 | z6 | [M:7/8] (3z/z/z/ z6 [M:3/4]| z6 | [M:7/8] (3z/z/z/ z6 [M:3/4]| z6 | 
"25" z6 | [M:7/8] z z6 [M:3/4]| [M:7/8] z z6 [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| z6 | z6 | 
"33" z6 | z6 | z6 | [M:5/8] z2 z2 z [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| z6 | 
"41" z6 | [M:5/8] z2 z2 z [M:3/4]| z6 |  [M:7/8] z z6 [M:3/4]|]
[V:2] 
[K:F alto1] z6 | z6 | z6 | [M:7/8] z z6 [M:3/4]| [M:7/8] (3z/z/z/ z6 [M:3/4]| [M:7/8] (3z/z/z/ z6 [M:3/4]| z6 | z6 | 
 z6 | z6 | z6 | [M:5/8] z2 z2 z [M:3/4]| [M:7/8] z z6 [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| z6 | z6 | 
"17" [M:5/8] z2 z2 z [M:3/4]| [M:7/8] (3z/z/z/ z6 [M:3/4]| z6 | z6 | [M:7/8] (3z/z/z/ z6 [M:3/4]| z6 | [M:7/8] (3z/z/z/ z6 [M:3/4]| z6 | 
"25" z6 | [M:7/8] z z6 [M:3/4]| [M:7/8] z z6 [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| z6 | z6 | 
"33" z6 | z6 | z6 | [M:5/8] z2 z2 z [M:3/4]| [M:5/8] z2 z2 z [M:3/4]| [M:5/8] z2 z2 z [M:3/4] | [M:5/8] z2 z2 z [M:3/4]| z6 | 
"41" z6 | [M:5/8] z2 z2 z [M:3/4]| z6 |  [M:7/8] z z6 [M:3/4]|]
[V:3]
f/g/a/g/ f/e/d/c/ d/c/d/e/ | f/g/a/g/ f/e/d/c/ B/A/B/G/ | f fedcB | [M:7/8] [Ff] [Bd][Bd]2 f[Ge][Bg] [M:3/4]| [M:7/8] (3c/d/e/ [Af]2 f/a/c'/a/ f/c/A/c/ [M:3/4]| [M:7/8] (3c/d/e/ f fedcB [M:3/4]| f[Af]2 f {a/}g/f/g/a/ | [Af]f g/f/e/d/ c/B/A/G/ | 
[Af] z/ (c'/b/) a z/ (a/g/) f/f/ |  f/c/d/e/ fac'a | f/g/a/g/ f/e/d/c/ B/A/B/G/ | "12" [M:5/8] f [Af]3/4[Af]/4 [Af][Af][Af] [M:3/4]| [M:7/8] (3c/d/e/ [cf]f g/f/e/d/ c/B/A/G/ [M:3/4]| [M:5/8] fz [ca]z [Af] [M:3/4]| fcAcf (3c/d/e/ | [Bd][Bd]2 f[Ge][Bg] | 
"17" [M:5/8] [Af] c'/4(b/4a/4)g/4 f (c/4B/4A/4G/4) F [M:3/4]| [M:7/8] (3c/d/e/ f/g/a/g/ f/e/d/c/ B/A/B/G/ [M:3/4]| f/e/f/e/ f/e/f/e/ d/c/d/e/ | f [FA][GB][Ac][Bd][Ge] | [M:7/8] (3c/d/e/ f/e/f/e/ f/e/f/e/ d/c/d/e/ [M:3/4]| 
f(3c/d/e/ fac'a | [M:7/8] (3c/d/e/ f [FA][GB][Ac][Bd][Ge] [M:3/4]| A/F/G/A/ B/c/d/e/ f/g/a/g/ | 
"25" f/e/f/e/ f/e/f/e/ d/c/d/e/ | [M:7/8] c [Af][Ac]2 [c_e][Bd][G=e] [M:3/4]| [M:7/8] a/g/ f/g/a/g/ f/e/d/c/ d/c/d/e/ [M:3/4]| [M:5/8] F3/(A/4c/4) f[Af] [Af] [M:3/4]| [M:5/8] A [ca][Af][Af] [Af] [M:3/4]| 
[M:5/8] [cf] [A,F]3/4[A,F]/4 [A,F][A,F][A,F] [M:3/4]| [Af][cg][fa][gb][ac'] (3c/d/e/ | ff g/f/e/d/ c/B/A/G/ | 
"33" f [Bd][Ac][GB][FA][EG] | [Af]2 f/a/c/a/ f/c/A/c/ | f[Af]2 f {a/}g/f/g/a/ | [M:5/8] fz/a/4g/4 f[ca][Af] [M:3/4]| [M:5/8] f2[ca]2[Af] [M:3/4]| [M:5/8] f2[ca]2[Af] [M:3/4]| [M:5/8] [Af][ca][Af][Gf] [Af] [M:3/4]| 
[Af] f/4(g/4a/4b/4) .c' (c/4b/4a/4g/4) fc |
"41" f/g/a/b/c [ca][Af][Ac] | [M:5/8] F3/(A/4c/4) f3/(c/4A/4) F [M:3/4]| [Af] [Ac]2 [c_e][Bd][G=e] | [M:7/8] c f [Af]2 f {a/}g/f/g/a/ [M:3/4]|]
[V:4]
!/!A,4B,B, & !/!F,6 | !/!C6 & !/![F,A,]4[E,G,][E,G,] | z DCB,A,G, & z F,4 C, | [M:7/8] z [F,,F,][F,,F,][F,,F,][F,,F,][F,,F,][F,,F,] [M:3/4]| 
[M:7/8] (3z/z/z/ [F,,F,][F,,F,][F,,F,][F,,F,][F,,F,][F,,F,] [M:3/4]| [M:7/8] (3z/z/z/ A, DCB,A,G, [M:3/4] & (3z/z/z/ F, F,4 C, | F,/C/A,/C/ F,/C/A,/C/ F,/C/B,/C/ | [F,,F,][F,A,] [B,,B,]4 | 
[F,,F,]z z2 z2 |  [F,,F,]2 F,A,CA, | !/!C6 & [F,A,]4[E,G,][E,G,] | "12" [M:5/8] F, [F,,F,]3/4[F,,F,]/4 [F,,F,][F,,F,][F,,F,] [M:3/4]| [M:7/8] (3z/z/z/ [F,,F,][F,A,] [B,,B,]4[M:3/4] | [M:5/8] [F,,F,]z [F,,F,]z [F,,F,] [M:3/4]| F,C,A,,C,F, z | [F,,F,][F,,F,][F,,F,][F,,F,][F,,F,][F,,F,] | 
"17" [M:5/8] [F,,F,] z z C,/4(B,,/4A,,/4G,,/4) F,, [M:3/4]| [M:7/8] (3z/z/z/ !/!C6 [M:3/4]& (3z/z/z/ [F,A,]4[E,G,][E,G,] [M:3/4]| !/!A,4B,B, & !/!F,6 | [F,,F,]z z2z2 | [M:7/8] (3z/z/z/ !/!A,4B,B, [M:3/4] & [M:7/8] (3z/z/z/ !/!F,6 [M:3/4]| 
[F,,F,]2 F,A,CA, | [M:7/8] (3z/z/z/ [F,,F,] zz2z2 [M:3/4]| [F,,F,]2[G,,G,]2[A,,A,]2 | 
"25" !/!A,4B,B, & !/!F,6 | [M:7/8] z [F,,F,][F,,F,]2 [F,,F,][F,,F,][F,,F,] [M:3/4]| [M:7/8] z !/!A,4B,B, [M:3/4] & [M:7/8] z !/!F,6 [M:3/4]| [M:5/8] [F,A,]2 z [F,,F,][F,,F,] [M:3/4]| [M:5/8] F, [F,,F,][F,,F,][F,,F,] [F,,F,] [M:3/4]| 
[M:5/8] [F,,F,]2 [F,,F,][F,,F,][F,,F,] [M:3/4]| z6 | [F,,F,][F,A,] [B,,B,]4 | 
"33" [F,,F,]2 zB,CC, | [F,,F,][F,,F,][F,,F,][F,,F,][F,,F,][F,,F,] | F,/C/A,/C/ F,/C/A,/C/ E,/C/B,/C/ | [M:5/8] [F,A,]2 z [F,,F,][F,,F,] [M:3/4]| [M:5/8] [F,A,]2 [F,,F,]2[F,,F,] [M:3/4]| 
[M:5/8] [F,A,]2 [F,,F,]2[F,,F,] [M:3/4]| [M:5/8] [F,,F,][F,,F,][F,,F,][F,,F,] [F,,F,] [M:3/4]| [F,,F,]2[F,,F,]2[F,,F,][F,,F,] | 
"41" [F,A,]2 z [F,,F,][F,,F,][F,,F,] | [M:5/8] [F,A,]2[F,A,]2[F,A,] [M:3/4]| [F,,F,][F,,F,]2 [F,,F,][F,,F,][F,,F,] | [M:7/8] z F,/C/A,/C/ F,/C/A,/C/ E,/C/B,/C/ [M:3/4]|]