%%scale 0.60
%%pagewidth	8.5in
%%barsperstaff	8 % number of measures per staff
%%measurebox	false % measure numbers in a box
%%measurenb	1
%%composerspace 0.5cm
%%musicspace 1cm
%
X:001
T:
%%setfont-1 Courier-Bold 10
T:Calegari Ariettas
T:$1[from https://s9.imslp.org/files/imglnks/usimg/6/63/IMSLP653334-PMLP1047762-L'Art_de_composer_de_la_-...-Calegari_Antonio_bpt6k9617931c.pdf]$0
C:Antonio Calegari
M:3/4
L:1/8
Q:1/8=120
%%staves [1 2 3 4]
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble
V:4 clef=bass
K:F
%
%%MIDI program 1 52       % Instrument
%%MIDI program 2 52       % Instrument
%%MIDI program 3 06       % Instrument
%%MIDI program 4 06       % Instrument
%%MIDI program 5 06       % Instrument
%%MIDI program 6 06       % Instrument
[V:1] %19:79:176:307:272:88:138:185:10:15:21:12:11:9:12:200:17:133:107:40:10:15:21:12:111:275:21:6:71:70:242:38:10:15:21:12:
[K:F alto1] c/A/B/d/ c2z2 | ze2f A G c | ze/d/ f/d/ c3G | zf3/d/ B B d B | {d/}cz B/ A/ G3/z/ A/B/ | {B/}AG/A/ F2 z2 | dd2^c d e | g/f/e/d/c2z2 | 
c2f2z2 | A/F/G/A/B/c/d/e/f f | z BB2 d/c/ B/c/ d/c/ | BB2 d/c/ B/c/ d/c/ | G/F/E/D/C2 z2 | G/F/E/D/C2 z2 | e2f c d B | d3/e/ f/g/e/f/ dz | 
 fc2 d/c/ B/A/ G/F/ | c/f/e/f/c2z2 | AF2 f/e/ d/c/ B/A/ | {c/}=B/A/B/c/ B B c c | {c/}BA/B/ G d c B | (G4A) z | zFf2e d c | (G4F)z | 
[M:5/8]A4 !fermata!z [M:3/4]| ff2d e ^c | [M:5/8] (B2A2)!fermata!z [M:3/4]| c/d/e/f/c2z2 | zB/(c/d/c/) B B A G | [M:5/8] (B2A2)!fermata!z [M:3/4]| (G3/A/) B c d f | c/d/e/f/F2z2 | [M:5/8] 
A4!fermata!z [M:3/4]| z{B}A/G/A/B/ A A B d | c/d/e/d/ c/d/B/c/ A G | e/g/f/e/ c/e/d/B/ A/c/B/G/ | [M:5/8] [Cc]4!fermata!z [M:3/4]| [M:5/8] A4!fermata!z [M:3/4]| zFf e dc B | "40" [M:5/8] {d}c4!fermata!z [M:3/4]| 
A/G/A/B/ cd ef | e3/f/ g/f/e/d/ c/B/A/G/ | zd c2B A G | ^c2d B G E | d/e/f/e/ d/^c/d/B/ A2z | c/B/A/G/ F F A A | f/e/f/e/ d/c/d/c/ B/A/B/A/ | G/B/G/E/(G2F)z | 
f3/c/ A A d B | B/(A/B/G/)E2z2 | ^c2d c d e | (G4F2) | A/B/G/A/F2z2 | zF/A/G/A/ F B A d | =B/c/d/e/ f G G G | E E2A ^c e | 
A/c/B/d/ cde f | zF/A/G/B/ A A G A | {c}=BA/B/ c _B A G | A/F/G/A/ B/G/A/B/ c/A/B/c/ | c/=B/c/d/ c G _B G | (G4F)z | B/d/c/e/ d2z2 | G/B/ A/G/(G2F)z | 
 f/d/ B/G/ F3E | ^F G2A B G | {B}A/G/A/B/ A A B d | z{G}F/E/F/G/ A B c d | c/=B/ c/ d/e3^G | F/A/G/B/ A2z2 | A A2A ^c e | f f2 e/d/ c/B/ A/G/ | 
A c2 faf | G f2 e ^c c | zc/d/B/c/ A A F A | f/e/ d/ c/ d/c/B/A/ B/A/G/F/ | d/f/ e/g/(g2f)z | g3/f/ e d c B |  B/(c/d/B/) G2 z2 | [M:5/8] (B2A2)z [M:3/4]| 
f/d/ B/G/(G2F)z | (G4F)z | A/(B/c/A/)G2z2 | d/B/ B/G/(G2F)z | A/G/F/G/ F/G/A/B/c f | ze2f e/d/ c/B/ A/G/ | {d}c/=B/c/d/ e2z2 | f/g/a/b/ a/g/f/e/ d/c/B/A/ | 
(G4F)z | A/c/B/d/c f f f | GG2d c E | f/e/f/g/ f F A F | [M:5/8] {d}c4!fermata!z [M:3/4]| d {c}B/A/4B/4 ef2A | A/c/B/d/ c g d =B | zff2 f e/d/ c/B/ | 
f3/e/ d2z2 | {d}c=B/A/G2z2 | zf/d/ B/ G/F3E | zc/(d/f/d/) c c c/B/ A/G/ | zFB A d c B | c/d/e/f/F2z2 | A/G/A/G/F2z2 | g G2 d c B | 
 e/g/f/d/(c2c/)B/A/G/ | (G4F)z | A/F/ A/ c/ fc AF | A/B/G/A/F2z2 | [M:5/8] (B2A2)!fermata!z [M:3/4]| A/f/ e/ d/ c/e/d/c/ =B/d/c/B/ | z{c}BA/B/ G d c B | A/B/G/A/F2z2 | 
f/d/ c/ =B/ e/c/B/A/ d/B/A/^G/ | c/d/e/f/g2z2 | [M:5/8] [Cc]4!fermata!z [M:3/4]| (G4F)z | [M:5/8] [Ce]4!fermata!z [M:3/4]| d/e/f/d/ B/c/d/B/ G/A/B/G/ | zG c2 G A B | (c3/f/)c2z2 | 
(f3/e/)d2z2 | A/B/A/G/F2z2 | dc/B/A/G/F/E/D2 | a A/ A/ G3 A/=B/ | a2 g/f/e/d/ c/B/A/G/ | AA2A A A | =B/d/c/A/ G G G G | A/B/G/A/F2z2 | 
c c c/e/ d/c/ =B/d/ c/B/ | {_B/}A/G/A/B/ cdef | (B/c/B/)A/ G E B G | G c2 G A B | (G3/E/) C2 z2 |  e3/g/ B d G B | A/c/B/d/ c/f/e/g/ f f | E/F/G/A/ B G A B | 
g/f/e/d/ c/d/f/d/ c/B/A/G/ | f/d/ B/G/ (G2A)z | FB A d c B | A/c/B/d/ c F {B/}A G/F/ | _e ^F2 G B d | G/A/B/c/ d e f F | [M:5/8] (B2A2)!fermata!z [M:3/4]| d/f/ e/g/ (g2f)z | 
{c/}BA/B/ G2z2 | {c/}=BA/G/ G G G G | f3/e/ d2 z2 | {A/}^G^F/G/ A A A A | e2 f e/d/ c/B/ A/G/ | A/(B/c/)A/ G2 z2 | [M:5/8] (B2A2) !fermata!z [M:3/4]| c3/A/ F2 z2 | 
A/B/G/A/ F/G/A/B/ c/d/e/f/ | c/A/B/G/ F2 z2 | z c/f/e/f/ c c d B | e/d/ e/ f/ g/f/e/d/ c/B/A/G/ | (A/G/A/)G/ F2 z2 | c/(d/e/d/) c c c/B/ A/G/ | =B2 c c ^c e | E{c/}B/A/4B/4 G d d B | 
"161" e2 f/g/a/g/ f/e/d/c/ | f3/d/ B B d B | c/B/A/G/ F F A F | (G4F)z  | F/G/A/B/c f2f | G/c/=B/c/ G2 z2 | c/e/d/f/ e2 z2 | [M:5/8] [Ee]4 !fermata!z [M:3/4]| 
B/A/G/F/ E F B B | [M:5/8] {B}A4 !fermata!z [M:3/4]| {A/}G/^F/G/A/ G G c e | F/A/G/B/ A2 z2 | (B3/c/) A2 z2 | A f zz2z | G/B/A/B/ G B/d/ c/B/ A/G/ | Ed2 G A B |
"177" [M:5/8] {d2}c4 !fermata!z [M:3/4]| (c/A/B/)d/ c2 z2 | F f2 e d c | (G3/c/) c2z2 | z {c/}=BA/B/ c _B A G | c/(B/A/G/) F2 z2 | {c/}=B/A/B/c/ e e/d/ c/B/ A/G/ | A A2 B/A/ A/G/ F/E/ | 
z f G2 A B G | (G4F) !fermata!z z | z G/(B/A/B/) G B/d/ c/B/ A/G/ | (f2 f/)e/ d/ c/ c/B/ A/G/ | [Cc]4 !fermata!z z | c/=B/c/d/ c G _B G | A/c/ B/G/ (G2F) z | A/c/ B/G/ F2 z2 | 
d/f/e/f/ d2 z2 | (A3/G/) F2 z2 | z F f2 B c d | G/F/E/D/ C2 z2 | A A2 g f e | A/c/B/d/ c d/c/ B/A/ G/F/ | (c3/A/) F2 z2 | (c3/A/)F2 z2 | 
A/^G/A/B/ A B A B | B/(c/d/c/) B B A G | A/d/^c/d/ A A B G | c/B/A/G/ F/G/A/B/ c/d/e/f/ | c/d/e/f/ B2 z2 | {f/}e/d/e/f/ g G A B | z A/d/^c/d/ A A B G | AF f2 z2 | 
^c2 d2 z2 | _e d2 ^c c d | (G4F) z z | {c/}=B/A/B/c/ B B c c | c/d/e/f/ F2 z2 | (c3/B/)A c B G | AF f2 z2 | (c/=B/c/)A/ F2 z f | 
 (d/^c/d/)B/ G2 z2 | e/(f/g/e/) B2 z2 | B/(A/G/F/) E2 z2 | z f F2 f e d | A/B/G/A/ F2 z2 | A/f/ e/ d/ c g2 G | z =B/(c/d/c/) B F _B F | (B2A) f f f | 
c/B/A/G/ F2 z2 | F/G/A/B/ c B/d/ c/A/ B/d/ | c/A/B/G/ F2 z2 | A A2 B c d | (c/d/c/)B/ A2 z2 | B3 B A ^G | {c/}BA/G/ A2 z2 | c/G/E/G/ C2 z2 | 
d/B/ B/G/ (G2F) z | G G2 _B A A | A/f/e/f/ B/f/e/f/ c/f/e/f/ | F f2 e d c | Ff e d c B | f f2 =B c c | A/B/G/A/ F2 z2 | (A3/B/) G2 z2 | 
(c/d/c/)B/ A2 z2 | dA A F F D | c/d/e/f/ g3 c | =B f2 G/A/ B/c/ d/B/ | Ad cB Af | F f2 ^c d/(c/d/B/) | c3/f/ c2 z2 | d c2 B A G | 
d/e/ f/ d/ c/d/e/c/ =B/c/d/B/ | (fd) d B B E | A d2 e e f | z FA F c A f | z ^c c2 d B G | A f z2 z2 | d/(e/f/e/)d2 z2 | z F/G/A/B/ c B/d/ c/A/ B/d/ | 
c/(B/A/G/) F2 z2 | z d2 d/c/ B/A/G c | G/A/ B/G/ (G2F2) | [M:5/8] {d2}c4 !fermata!z [M:3/4]| B/G/ G/E/ (G2F) z | A =B/ c/ c/B/A/G/ G/F/E/D/ | e/d/ f/ d/ c3 E | a/f/ e/ d/ g/e/d/c/ f/d/c/=B/ | 
c c2 d/c/ =B/c/ d/c/ | c c2 c =B/c/ d/B/ z | c c2 d/c/ =B/c/ d/c/ | ^c d2 B =c d | A/B/G/A/ F2 z2 | c/d/e/f/ c2 z2 | A c2 d/e/ f A | A d2 c f F | 
"273"c/d/e/c/ A c =B ^G | [M:5/8] {d2}c4 !fermata!z [M:3/4]  | {B/}AG/A/ F2 z2 | =B/c/d/B/ G B c d | A/B/G/A/ F2 z2 | [M:5/8] A4 !fermata!z [M:3/4]| z _e2 d/c/ B/A/ G G | A/B/F/B/ A2 z2 |  
z A A2 B/A/ A/G/ F/E/ | f2 e c d =B | A/G/c/A/ G2 z2 | d d2 B A ^G | c/f/e/f/ c2 z2 | A/G/A/G/ F2 z2 | ^G2 G3/ f/ f3/ G/ | (=B/c/d/c/) B F _B G | 
F/G/A/B/ B G A G | E/F/G/A/ B G A B | F/G/A/B/ c f G G | f/(e/d/c/) =B G G G | c/f/e/f/ c c d B | _e2 d =e e f | [M:5/8] [Cc]4 !fermata!z [M:3/4]| c/(d/e/c/) G2 z2 | 
d c2 B A G | (A3/=B/4^c/4)d2 z2 | A/c/B/d/ c f2 A | c c2 e/c/ d G | {c/}BA/G/ A2 z2 | e3/d/ c/B/ A/G/ ^F G | G/(A/B/G/)A2 z2 | A/(B/c/A/)F2 z2 | 
z A/B/A/B/ F f A d | A2 G2 z2 |"307" A/(B/c/A/)F2z2 | z F/G/A/B/ c d e f || 
[V:2] %19:79:176:307:272:88:138:185:10:15:21:12:11:9:12:200:17:133:107:40:10:15:21:12:111:275:21:6:71:70:242:38:10:15:21:12:
[K:F alto1] c/A/B/d/ c2zc | e e2f A G c | f e/d/ f/d/ c3G | f f3/d/ B B d B | {d/}cz B/A/ G3/z/ A/B/ | {B/}AG/A/ F2 zA | d3^c d e | g/f/e/d/c2zc | 
c2f2zf | A/F/G/A/B/c/d/e/f f | F B3 d/c/ B/c/ d/c/ | B3 d/c/ B/c/ d/c/ | G/F/E/D/C2 zc | G/F/E/D/C2 zG | e2f c d B | d3/e/ f/g/e/f/ d d | 
 fc2 d/c/ B/A/ G/F/ | c/f/e/f/c2zc | AF2 f/e/ d/c/ B/A/ | {c/}=B/A/B/c/ B B c c | {c/}BA/B/ G dc B | (G4A)z | c Ff2e d c | (G4F)z | 
[M:5/8]A4 !fermata!z [M:3/4]| f3 d e ^c | [M:5/8] (B2A2)!fermata!z [M:3/4]| c/d/e/f/c2zc | F B/(c/d/c/) B B A G | [M:5/8] (B2A2)!fermata!z [M:3/4]| (G3/A/) B c d f | c/d/e/f/F2zf | 
[M:5/8] A4!fermata!z [M:3/4]| f {B}A/G/A/B/ A A B d | c/d/e/d/ c/d/B/c/ A G | e/g/f/e/ c/e/d/B/ A/c/B/G/ | [M:5/8] [Cc]4!fermata!z [M:3/4]| [M:5/8] A4!fermata!z [M:3/4]| F Ff e dc B | "40" [M:5/8] {d}c4!fermata!z [M:3/4]| 
A/G/A/B/ cd ef | e3/f/ g/f/e/d/ c/B/A/G/ | f (d c2)B A G | ^c2d B G E | d/e/f/e/ d/^c/d/B/ A d c | c/B/A/G/F F A A | f/e/f/e/ d/c/d/c/ B/A/B/A/ | G/B/ G/E/(G2F) c | 
f3 c d B | B/(A/B/G/) EzG2 | ^c2d c d e | G4Fz | A/B/G/A/F2z f | F F/A/G/A/ F B A d | =B/c/d/e/ f G G G | E3A ^c e | 
A/c/B/d/ cde f | c F/A/G/B/A A G A | {c}=BA/B/ c _BA G | A/F/G/A/ B/G/A/B/ c/A/B/c/ | c/=B/c/d/c G _B G | (G4F)z | B/d/c/e/ d2zf | G/B/ A/G/(G2F)z | 
 f/d/ B/G/ F3E | ^F G2A B G | {B}A/G/A/B/A A B d | c {G}F/E/F/G/ A B c d | c/=B/ c/d/e3^G | F/A/G/B/ A2zd | A3A ^c e | f f2 e/d/ c/B/ A/G/ | 
A c2 faf | G f2 e ^c c | c c/d/B/c/ A A F A | f/e/ d/c/ d/c/B/A/ B/A/G/F/ | d/f/ e/g/(g2f)z | g3/f/ e d c B | B/(c/d/B/) G2 zB | [M:5/8] (B2A2)z | [M:3/4]| 
f/d/ B/G/(G2F)z | (G4F)z | A/(B/c/A/)G2zc | d/B/ B/G/(G2F)z | A/G/F/G/ F/G/A/B/c f | f(e2f) e/d/ c/B/ A/G/ | {d}c/=B/c/d/ e2zc | f/g/a/b/ a/g/f/e/ d/c/B/A/ | 
(G4F)z | A/c/B/d/c f f f | G3d c E | f/e/f/g/ f F A F | [M:5/8] {d}c4!fermata!z [M:3/4]| d {c}B/A/4B/4 ef2A | A/c/B/d/ c g d =B | f ff2 f e/d/ c/B/ | 
f3/e/ d2zd | {d}c=B/A/G2zc | f f/d/ B/ G/F3E | F c/d/f/d/ c c c/B/ A/G/ | F FB A d c B | c/d/e/f/F2zF | A/G/A/G/F2 z2 | g G2 d c B | 
 e/g/f/d/(c2c/)B/A/G/ | (G4F)z | A/F/ A/c/ fc AF | A/B/G/A/F2zF | [M:5/8] (B2A2)!fermata!z [M:3/4]| A/f/ e/d/ c/e/d/c/ =B/d/c/B/ | A {c}BA/B/ G dc B | A/B/G/A/F2zA | 
f/d/ c/=B/ e/c/B/A/ d/B/A/^G/ | c/d/e/f/g2zG | [M:5/8] [Cc]4!fermata!z [M:3/4]| (G4F)z | [M:5/8] [Cc]4!fermata!z [M:3/4]| d/e/f/d/ B/c/d/B/ G/A/B/G/ | A G c2 GA B | (c3/f/)c2zd | 
(f3/e/)d2zd | A/B/A/G/F2zA | dc/B/A/G/F/E/ D d | a A G3 A/=B/ | a2 g/f/e/d/ c/B/A/G/ | A3A A A | =B/d/c/A/ G G G G | A/B/G/A/F2zA | 
(c2 c/)e/ d/c/ =B/d/ c/B/ | {_B/}A/G/A/B/ cdef | (B/c/B/)A/G E B G | G c2 G A B | (G3/E/) C2 zc |  e3/g/ Bd GB | A/c/B/d/ c/f/e/g/f f | E/F/G/A/B G A B | 
g/f/e/d/ c/d/f/d/ c/B/A/G/ | f/d/ B/G/ (G2A)z | FB (A d) c B | A/c/B/d/cF {B/}A G/F/ | _e ^F2 (G B) d | G/A/B/(c/ d) e f F | [M:5/8] (B2A2)!fermata!z [M:3/4]| d/f/ e/g/ (g2f2) | 
{c/}BA/B/ G2zB | {c/}=BA/G/ G G2 G | f3/e/ d2 zd | {A/}^G^F/G/ A A2 A | (e2 f) e/d/ c/B/ A/G/ | A/(B/c/)A/ G2 zc | [M:5/8] (B2A2) !fermata!z [M:3/4]| c3/A/ F2 z f | 
A/B/G/A/ F/G/A/B/ c/d/e/f/ | c/A/B/G/ F2 zf | c c/f/e/f/ c cd B | e/d/ e/f/ g/f/e/d/ c/B/A/G/ | (A/G/A/)G/ F2 zE | c/(d/e/d/)c c c/B/ A/G/ | =B2 c c ^c e | E{c/}B/A/4B/4 G d2 B | 
"161" e2 f/g/a/g/ f/e/d/c/ | f3/d/B B d B | c/B/A/G/F F A F | (G4F)z  | F/G/A/B/c f2f | G/c/ =B/c/ G2 zG | c/e/d/f/ e2 zc | [M:5/8] [Ee]4 !fermata!z [M:3/4]| 
B/A/G/F/E F B B | [M:5/8] {B}A4 !fermata!z [M:3/4]| {A/}G/^F/G/A/G G c e | F/A/G/B/ A2 zA | (B3/c/) A2 zf | A f zf2z | G/B/A/B/G B/d/ c/B/ A/G/ | Ed2 GA B | 
"177" [M:5/8] {d2}c4 !fermata!z [M:3/4]| (c/A/B/)d/ c2 zc | F f2 ed c | (G3/c/) c2z c | f {c/}=BA/B/ c _B A G | c/(B/A/G/) F2 zc | {c/}=B/A/B/c/ e e/d/ c/B/ A/G/ | A A2 B/A/ A/G/ F/E/ | 
f f G2 A B G | (G4F) !fermata!z A | A G/(B/A/B/)G B/d/ c/B/ A/G/ | (f2 f/)e/d/ c/ c/B/ A/G/ | [Cc]4 !fermata!z F | c/=B/c/d/ c G _B G | A/c/ B/G/ (G2F) z | A/c/ B/G/ F2 z A | 
d/f/e/f/ d2 zd | (A3/G/) F2 zF | c F f2 Bc d | G/F/E/D/ C2 zc | A A2 gf e | A/c/B/d/c d/c/ B/A/ G/F/ | (c3/A/) F2 zc | (c3/A/)F2 zc | 
A/^G/A/B/A B A B | B/(c/d/c/)B B A G | A/d/^c/d/ A (A B) G | c/B/A/G/ F/G/A/B/ c/d/e/f/ | c/d/e/f/ B2 zB | {f/}e/d/e/f/ g G A B | A A/d/^c/d/ A A B G | AF f2 zA | 
^c2 d2 zd | _e d2 ^c2 d | (G4F) z c | {c/}=B/A/B/c/ B Bc c | c/d/e/f/ F2 zc | (c3/B/)A (c B) G | AF f2 zA | (c/=B/c/)A/ F2 z f | 
 (d/^c/d/)B/ G2 zB | e/(f/g/e/) B2 zB | B/(A/G/F/) E2 zB | F f F2 f e d | A/B/G/A/ F2 zA | A/f/ e/ d/ c g2 G | c =B/c/d/c/ B F _B F | B2A f f f | 
c/B/A/G/ F2 z2 | F/G/A/B/c  B/d/ c/A/ B/d/ | c/A/B/G/ F2 zc | A A2 Bc d | (c/d/c/)B/ A2 zc | B3 B A ^G | {c/}BA/G/ A2 zc | c/G/E/G/ C2 zc | 
d/B/ B/G/ (G2F) z | G3 _B A A | A/f/e/f/ B/f/e/f/ c/f/e/f/ | F f2 e d c | Ff e dc B | f f2 =B c c | A/B/G/A/ F2 zf | (A3/B/) G2 zB | 
(c/d/c/)B/ A2 zF | d A2 F F D | c/d/e/f/ g3 c | =B f2 G/A/ B/c/ d/B/ | Ad cB Af | F f2 ^c d/(c/d/B/) | c3/f/ c2 zc | d c2 BA G | 
d/e/ f/d/ c/d/e/c/ =B/c/d/B/ | (fd) dB B E | A d2 e2 f | c FA F c A f | f ^c c2 d B G | A f z z2 A | d/(e/f/e/)d2 zd | F F/G/A/B/c B/d/ c/A/ B/d/ | 
c/(B/A/G/) F2 zA | f d2 d/c/ B/A/G c | G/A/ B/G/ (G2F2) | [M:5/8] {d2}c4 !fermata!z [M:3/4]| B/G/ G/E/ (G2F) z | A =B/ c/ c/B/A/G/ G/F/E/D/ | e/d/ f/d/ c3 E | a/f/ e/d/ g/e/d/c/ f/d/c/=B/ | 
c3 d/c/ =B/c/ d/c/ | c3 c =B/c/ d/B/ c | c3 d/c/ =B/c/ d/c/ | ^c d2 B=c d | A/B/G/A/ F2 zF | c/d/e/f/ c2 zF | A c2 f2 A | A d2 c f F | 
"273"c/d/e/c/ A c=B ^G | [M:5/8] {d2}c4 !fermata!z [M:3/4]  | {B/}AG/A/ F2 zA | =B/c/d/B/ G Bc d | A/B/G/A/ F2 zF | [M:5/8] A4 !fermata!z [M:3/4]| f _e2 d/c/B/A/ G G | A/B/F/B/ A2 zA | 
A A A2 B/A/ A/G/ F/E/ | f2 e cd =B | A/G/c/A/ G2 zc | d3 B A ^G | c/f/e/f/ c2 zc | A/G/A/G/ F2 z2 | ^G3 f f G | (=B/c/d/c/)B F _B G | 
F/G/A/B/ A F =B F | E/F/G/A/ B G A B | F/G/A/B/ c f G G | f/(e/d/c/) =B G G G | c/f/e/f/ c c d B | _e2 d =e e f | [M:5/8] [Cc]4 !fermata!z [M:3/4]| c/(d/e/c/) G2 z2 | 
d c2 BA G | (A3/=B/4^c/4)d2 zd | A/c/B/d/ c f2 A | c3 e/c/ d G | {c/}BA/G/ A2 zF | e3/d/ c/B/A/G/ ^F G | G/(A/B/G/)A2 zf | A/(B/c/A/)F2 zf | 
A A/B/A/B/ F fA d | A2 G2 zG |"307" A/(B/c/A/)F2z2 | c F/G/A/B/c d e f || 
[V:3]  %19:79:176:307:272:88:138:185:10:15:21:12:11:9:12:200:17:133:107:40:10:15:21:12:111:275:21:6:71:70:242:38:10:15:21:12:
[FAc]2z2z/F/A/c/ | z([Ge]2[Af]) [FA][FG][EG] | zz[Fd]z [FA]z [EG] | zz[FBd][FBd][FBd][FBd][FBd] | z[CFA] z[EG] z[D=B] | [FA]2z[FA]f[FA] | z[Ad]2[B^c] [Ad][Ae] | [cg]2c/d'/g/e/ cz | 
z[FAc][FAc][FAc][FAc][FAc] | [CFA]2z2z[FAcf] | z [FBd][FBd][FBd][FBd][FBd][FBd] | [FBd][FBd][FBd][FBd][FBd][FBd] | [CEG]3zz2 | z[CEG][CEG][CEG][CEG]2 | [Ge]2[Af] [Ac][Bd][GB] | [Fd]3/[Ge]/ [Af][Ge] [Fd]z | 
 z[FAc] z[FAc] z[FAc] | [Ac]2z[FA]/[GB]/ [Ac]z | z [FAc][FAc][FAc][FAc][FAc] | [DGB]3[DG=B][CGc][CGB] |"21" [CEGB]3[Bd][Ac][GB] | [CEG]4[A,CF]z | zz[FAcf]2[ce][Bd][Ac] | ([B,CEG]4[A,CE])z | 
[M:5/8]A2z2!fermata!z [M:3/4]| z[Af]2[Fd][Ge][E^c] | [M:5/8] z2A2!fermata!z [M:3/4]| [Fc]2z[Fc][Fc]z | z[DB]4[DB][EG] | [M:5/8] z2A2!fermata!z [M:3/4]| [EG]3/[FA]/[GB][Ac][Bd][ce] | [Fc]2z[Fc][Fc]z | 
[M:5/8] [CA]4!fermata!z [M:3/4]|z[CFA]3[CFA][FB][FBd] | c3B[FA][EG] & G4z2 | [eg][df] [ce][Bd] [Ac][GB] | [M:5/8] [Cc]4!fermata!z [M:3/4]| [M:5/8] A4!fermata!z [M:3/4]| zz[df][ce][Bd][Ac][GB] |"40" [M:5/8] z2[Cc]2 !fermata!z [M:3/4]| 
[FA]3/[GB]/ [GB][Ac] [Bd][ce] | [Ee]4[GB]2 | zdc2BA[CEG] | ^c2dBGE & F3DB,G, | [Ad]2[Ad]3/[GB]/ [FA]zz | [Ac]3z[FA][FA] | [Af]3/[ce]/ [Bd]3/[Ac]/ [GB]3/[FA]/ | [DG][EG] [B,EG]2[A,CF]2 | 
[FAcf]3[Ac][Bd][GB] | z[EGB] [EGB][EGB][EGB][EGB] | [E^c]2[Fd] [Bc][Ad][Ae] | [CEG]4[A,CF]z | [FA]2z3/[Af]/[Af]2 | z[A,F]3BAd | [DG=B]3[DGB][DGB][DGB] | [EA^c][EA^c][EA^c][EA^c][EA^c][EA^c] | 
[FA][GB] [Ac][Bd] [ce][df] | z[A,F]3[FA][EG][FA] | [F=B]2[Ec][G_B][FA][EG] | [FA]2[GB]2[Ac]2 | [CGc]3[CG][CB][CG] | ([B,CEG]4[A,F])z | [DB][Fc] [Bd][df] [Bd]z | [DG][EG] ([G,CEG]2[A,CF]2) | 
 [GBdf]2[Acf]3[BGce] | [_E^F][DG]2[^FA][GB][=EG] | [CFA]3[CFA][FB][Fc] | z[A,F]3/[DG]/ [FA][GB][Ac][Bd] | [Ac]2z[G=B]z [^GB] | [DF]2z3/[FAc]/[FAc]2 | [CEA][CEA]2[EA^c]2[Ace] | [E_A=Bf]2[F=Acf]2[GBce]2 | 
[FA][FAc]2[FAcf]2[FAcf] | z[Gdf] [Gce]z [EA^c]z | z[Ac][GB] [FA]2z[FA] | [Fcf]z [Fd]z [FB]z | [Bd][Ge] ([Bceg]2[Acf]2) | [ce]3/[Bd]/ [Ac][GB] [FA][EG] | z[DB][DB][DB][DB][DB] | [M:5/8] z2A2z[M:3/4]| 
[GBdf][GBce][GBce]2[Acf]z | ([B,CFA]4[A,CF])z | [FA]2[EG][EG] [EG]z | [DB][EG][CEG]2[A,F]z | [FA]2z2z[FAcf] | z[GBe]2[FAf]3/[Bd]/ [Ac]/[GB]/ [FA]/[EG]/ | z[EGc][EGc][EGc][EGc][EGc] | [Fcf]6 | 
"89" ([B,CEG]4[A,CA])z | [FA][GB][Ac] [Af][cf][Af] | [GBdf]4[GBce]2 | [FAcf]3[Ff][Aa][Ff] | [M:5/8] [Cc]4!fermata!z [M:3/4]| [Fd]z [Ge][Af]2[FA] | ABCzz =B | z[F^ABf]2[F=Acf]2[GBce]2 | 
z[FAd][FAd][FAd][FAd]2 | z[CGc][CGc][CGc][CGc]2 | z[GBdf]2z[Acf] z[GBce] | z[CGc]3[EG][EG][EG] | zFB GB cB | z[FAcf][FAcf][FAcf][FAcf]2 | [FA]2z[FA][FA][FA] | z[GB]2[Bd][Ac][GB] | 
[Ge][Fd] [Ec][EG][EG][GB] | ([B,CEG]4[A,CF])z | [FAcf]3cAF | [FA]2z/G/A/f/F2 | [M:5/8] z2A2!fermata!z [M:3/4]| z3/[Fd]/[Ec]2[D=B]2 | z[CEGB]3[Bd][Ac][GB] | [FA]2z/F/A/f/A2 | 
[F=Bd]z [EAc]z [EGB]z | z2c/d/e/f/g2 | [M:5/8] [Cc]4!fermata!z [M:3/4]| ([B,CEG]4[ACF])z | [M:5/8] [Cc]4!fermata!z [M:3/4]| [Fd]z [DB]z [B,G]z | zz[CEGc]2[EG][FA][GB] | [Ac][Ac] [Ac]/[GB]/[FA]/[GB]/[Ac]2 | 
z[FAd][FAd][FAd] [FAd]2 | z2z[Af] [Af]2 | [DFAd]6 | z[ca] z[ce] z[=Bd] | [Acfa]4[ABcf]z | [CE][DF] [EG][DF] [EG][CE] | [D=GB]3[GB][Bd][df] | [FA]3[FA][FA][FA] | 
z[Ac] z[Ac] z[^G=B] | A3/B/ [Ac][Bd][Ge][Af] | z[EGB][EGB][EGB][EGB][EGB] | z[CEGc]2 [EG][FA][GB] | z G/E/ C/D/E/F/ G/A/B/G/ | z[Bb]z[GB]z[GB] | [FA][GB] [Ac][Bd] [ce][df] | z2 z [CG][CA][CB] | 
[cg]6 | [GBdf][GBce] [GBce]2 [Acf] z | FB Ad cB | [FA][GB][Ac]z [CFA]2 | [B_e] [_E^F]2 [DG][DB][Bd] | [EG]3 [Ge][FAf][FA] | [M:5/8] z2 A2 !fermata!z [M:3/4]| [Bd][Ge] [GBce]2 [Acf] z | 
z [CEB][CEB][CEB] [CEB] z | [DG=B]3 [DGB][DGB][DGB] | z [FAd][FAd][FAd] [FAd]2 | [D^G]2 [CG] [CG][CG][^CG] | [GBe]2 [FAf]z/[Bd]/ [Ac]/[GB]/[FA]/[EG]/ | ([FA]2[EG])[EGc] [EGC]2 | [M:5/8] z2 A2 !fermata!z [M:3/4]| [Ac]2 z[Acf][Acf]z | 
[FA][CG][A,F]z [Fc]z | ([Ac][EGB][FA]) [Acf][Acf]z | z[Ac]3 [Ac][Bd][GB] | [GBe]6 | z2 z [FAf][FAf]z | [EGc]3 [EG][EG][EG] | [DG=B]2 [DGc]z [EGA^c]z | [CEGB]z z[Ad]2[GB] | 
"161" [Gce]2[Acf]z z2 | z[FBd][FBd][FBd][FBd][FBd] | z[FAc][FAc][FAc][FAc][FAc] | ([GECB,]4[A,CF]) z | [CF]3 [Af][cf][Af] | z2 G/c/=B/c/ G2 | [EC][Gd][ce] [ec'][ec']z | [M:5/8] [Cc]4 !fermata!z [M:3/4]| 
[CGB]3 [GB][GB]z | [M:5/8] z2 A2 !fermata!z [M:3/4]| G3 [CEG][Gc][Gce] | [FA]2 z[Af][Af]z | ([GB]2[FA]) [Af][Af]z | z/F/A/f/ z/F/A/f/ z/F/A/f/ | [CEG]3 z[GB]z |  z [EGB][EGB][EGB][EGB][EGB] | 
"177" [M:5/8] [Cc]4 !fermata!z [M:3/4]|[Ac][Bd] [Ac]2 z[Ac] | z[FAcf]2 [ce][Bd][Ac] | z/ C/E/G/ c/e/g/c'/ c z | z ([D=B]2c) [G_B][FA][EG] | z [FAc][FAc][FAcf][FAc] z | [DG=B]6 | z [Aa]2 z [DG]z | 
z [GBdf]4 [GBdf][EGBce] | ([B,CEG]4[A,F]) !fermata!z z | z [CEG]3 z[GB] z | [FAcf]4[GBce]2 | [Cc]4 !fermata!z z | [CFc]3 [CG][CB][CG] | [FA][CG] ([B,CEG]2[A,CF]) z | [FA]2 z [Af][Af] z | 
[Ad]2 f/a/e/f/ d2 | [FA]2 z[FA][Af]z | zz [FACf]2 [GB][Ac][Bd]| z2 g/f/e/d/ c2 | z/ A/^c/e/g [eg][fd][ce] | [FA][GB][Ac]z [FAc]z | z[Ac]3/[FA]/ [Ac]f[Ac] | z[Fc][Fc][Af] f z | 
[EA]3 GFG | ([DB]4[DB]) [EG] | [FA]3 [FA][GB][EG] | [Fc]4z2 | [Ac]2 [DB][DB][DB]z | [Gce]3 [EG][FA][GB] | z [FA]3 [FA][GB][EG] | [FA]2 z [FA][FA]z | 
[EA^c]2 [FAd]a/f/ d2 | [F_e][Fd]2[F^c]2 [FB] | ([GBce]4[Acf]) zz | [DG=B]3 [CGB][CGc][CGc] | z2 c/(d/e/f/) F2 | (c3/B/) [FA]z[GB]z | [FA]2 z [FA][FA]z | z2 z/ F/A/c/ f z | 
 z [DB][DB][DB][DB][DB] | z2 e/(f/g/e/) B2 | z2 b/a/g/f/ e2 | z z [FAcf]2 [df][ce][Bd] | [FA]2 z [Af][FA]2 | z [Fd] z[Ec] z[D=B] | z [DG=B]4[CG=B]2 | ([GB]2[FA]) [FBf][FAf][Fdf] | 
z2 c/B/A/G/ F2 | [Ac]3 [Bd][Ac][GB] | [Ac][GB][FA][GB][Ac]z | z [CFA]2 [FB][FC][Fd] | z2 (c/d/c/)B/ A2 | B3 BA^G | ([CGB]2[FA])[Ac][Ac]z | [CGc]2z [CGc][CGc]z | 
[Bd][Ge] [GBce]2[Acf]z | [DFG][DFG]2 [EG_B] [EGA][EGA] | [Af]z [cf]z [cf]z | z [FAcf]2 [ce][Bd][Ac] | z[de][ce][Bd][Ac][GB] | [F_A=Bf]3 [F_A=Bf][GBce][GBce] | [FA]2 z [Af][Af] z | [CFA]2 [CEG][CEG][CEG] z | 
z2 (c/d/c/)B/ A2 | z [FAd]z [DFA]z [A,CF] | z [ceg][ceg][ceg][ceg][ceg] | z [DG=B][DG=B][DG=B][DG=B][DG=B] | GdcBA [Af] | F [Fcf]2 ^c [Fd][Fd] | [Ac][Ac][Ac]/[GB]/[FA]/[GB]/ [Ac]2 | d c2 BA[CEG] | 
[=Bd]z [Ac]z [^GB]z | z[Bd] z[GB] z[Ge] | [GA] [FAc]2 [A^ce]2 [Adf] | z z[FA]2 [Ac]2 [Af] | z z[F^c]2 d[DB][EG] | z2 [FA][FA][FA]z | z2 d/e/f/e/ d2 | z [Ac]3 [Bd][Ac][Bd] | 
z2 c'/b/a/g/ f2 | z z [Bd]2 [GB][EG][EG] | [DG][DG] [B,CEG]2[A,CF]2 | [M:5/8] [CEGc]4 !fermata!z [M:3/4]| [DGB][EG] ([B,CEG]2[A,CF]) z | [CFAc]2 [CEGc]2 [DFG=B]2 | z [Fd] z[FA] z[EG] | z[Adf] z[Gce] z [G=Bd] | 
[EG]C [EG]C [GB]C | [Ac]E [Ac]E [F=B][FB] z | [EG]C [EG]C [GB]C | [F^c] [Fd]2 bfg | [FA]2 z [FA][FA]z | [Fc]2 z [Fc][Fc]z | [FA] [Ac]2[Af]2 [FA] | [FA] [Fd]2 [Fc][Fc][Fc] | 
"273" [EAc]3 [Ac][A=B][^GB] | [M:5/8] [Cc]4 !fermata!z [M:3/4]| [FA]2 [FA][FA][FA]z | [D=B]3 [DB][Ec][Fd] | [FA]2 [FA][Af] [FA][Af] | 
[M:5/8] z2 A2 !fermata!z [M:3/4]| z [Gc_e]4 [Bd][Bg] | [FA][GB] [FA][Af] [FA][Af] | 
z [EA][EA]2[EA]2[EG] | [df]2 [ce][Ac][=Bd][^FB] | ([FA]2[EG])[EGc][EGc] z | [D^Gd]3/[DGd]/ [DGd]3 ^G | [Ac]2 z [FA]/[GB]/ [Ac]z | [FA]2 Af Af | [^Gdf][^Gdf]2[^Gdf]2 [DG] | [DG=B]4 [DG_B]2 | 
[CFA]3 [DFA][DG=B][DGB] | z2 z [CG][CA][CB] | [CF]3 [CA][=B,DG][B,DG] | [B,df]3 [B,DG][CEG][DFG] | [Ac]3 [Ac][Bd][GB] | [Fc_e]2[Fd][B=e]2[Af] | [M:5/8] [Cc]4 !fermata!z [M:3/4]| [Gc]2 G/c/e/g/ c2 | 
[Fd][Fc]2 [GB][FA][EG] | [EG^c]2 [FAd][FAd][FAd]z | [FA][GB][Ac] [Af]2 [FA] | [Gd]4 [Gd]2 | [FB]2[FA]2 z2 & C6 | [^F_e]4 [FA][GB] | [CG]2 [CA]/f/c/A/ Ff | z [CFA][CFA][CFA][CFA][CFA] |
z [CA]3 [CA][CA][DA] | [CFA]2 [CEG][CEG][CEG] z |"307" [CFA]6 | z [FA]3/[GB]/ [Ac][Bd][ce][df] ||
[V:4]  %19:79:176:307:272:88:138:185:10:15:21:12:11:9:12:200:17:133:107:40:10:15:21:12:111:275:21:6:71:70:242:38:10:15:21:12:  
z[B,D][A,C][G,B,]F,z | zB,2A, DB,C | z[B,,B,]2 Cz C,z | z[F,,F,]6 | [F,,F,]z G,z G,,z | z6 | [F,,F,]3G, F,E, | [E,C]4z/G,/E,/C,/ | 
[F,,F,]6 | [F,,F,]2z2z[F,,F,] | z[F,,F,]6 | [F,,F,]6 | z[C,,C,][C,,C,][C,,C,] [C,,C,]2 | [C,,C,]2z2z2 | [C,B,]2[A,,A,]2z2 | [D,,D,]6 | 
 [F,,F,]z [F,,F,]z [F,,F,]z |"18" [F,,F,]4 z2 | [F,,F,]2z2z2 | [F,,F,]3 [F,,F,][E,,E,][E,,E,] | [C,,C,]6 | ([C,C,,]4F,,)z | z[F,,F,]4z2 | [C,,C,]4F,,z | 
[M:5/8]A,,2z2 !fermata!z [M:3/4]| [D,,D,]6 | [M:5/8] [A,,A,]4!fermata!z [M:3/4]| [A,,A,]2z2z/A,/F,/A,/ | z[F,,F,]6 | [M:5/8] [A,,A,]4!fermata!z [M:3/4]| [C,,C,]6 | [A,,A,]2z2z[A,,A,] | 
[M:5/8] A,,4!fermata!z [M:3/4]| z[_E,,_E,]3E,D,B,, | E,4F,C, | [C,,C,]6 | [M:5/8] [C,,C,]4!fermata!z [M:3/4]| [M:5/8] [A,,A,]4!fermata!z [M:3/4]| z[F,,F,]6 |"40" [M:5/8] [C,,C,]4 !fermata!z [M:3/4]| 
[F,,F,]6 | [C,,C,]6 | z[F,B,][F,B,]2 [F,D][F,C][F,B,] | [B,,B,]4C,2 | F,2z2z2z | [F,,F,]3zz2 | [F,,F,]6 | B,,C,[C,,C,]2F,,z | 
[F,,F,]6 | G,6 | [G,,G,]2[F,,F,] G,F,^C, | ([C,,C,]4F,,)z | z2F,2z2 | z[F,,F,]3DCB, | [F,,F,]3[F,,F,][F,,F,][F,,F,] | [A,,A,][A,,A,][A,,A,][A,,A,][A,,A,][A,,A,] | 
[F,,F,]2z2z2 | z[F,,F,]4z2 | [G,,G,]2C,zz2 | [F,,F,]6 | [E,,E,]3E,G,E, | ([C,,C,]4F,,)z | [B,,B,]zz2z2 | B,,C,([C,,C,]2F,,)z | 
 [B,,B,]2[C,C]2[C,,C,]2 | DB,2zzC, | [_E,,_E,]3E,D,B,, | z[F,,F,]4z2 | F2E z E,z | [D,,D,]2z2z2 | [A,,A,]2[A,,A,]2[A,,A,]2 | [_D,_D]2[C,C]2[C,,C,]2 | 
[F,,F,]2[A,,A,]2[F,,F,]2 | [G,,G,]2=B,C A,z | z[F,,F,]4[F,,F,]2 | [A,,A,]z [B,,B,]z [D,D]z | B, C ([C,C]2F,)z | [C,,C,]6 | G,6 | [M:5/8] [A,,A,]4z [M:3/4]| 
([C,,C,]4F,,)z | ([C,,C,]4F,,)z | [C,C]2[C,C][C,C] [C,C]z | B,,C, ([C,,C,]2F,,)z | [F,C]2z2z[F,,F,] | z[^C,^C]2D,z/B,/ =C=C, | [C,C]6 |  [A,,A,]6 | 
[C,,C,]4F,,z |"90" F,2z[F,,F,][A,,A,][F,,F,] | zG,/A,/ B,G, CC, | [F,,F,]3[F,,F,][A,,A,][F,,F,] | [M:5/8] [C,,C,]4!fermata!z [M:3/4]| B,z B,A,F,A, | F,2z2zG, | z[_D,_D]2[C,C]2[C,,C,]2 | 
[D,D]2z2z2 | [C,,C,]6 | z[B,,B,]2Cz C,z | z[C,C]6 | zA,D CB, A,D & zF,6 | [F,,F,]6 | z2F,2z2 | [E,,E,]6 | 
[C,,C,]6 | ([C,,C,]4F,)z | [F,,F,]3C,A,,F,, | z2[F,A,]2z2 | [M:5/8] [A,,A,]4!fermata!z [M:3/4]| [F,,F,]2G,2G,,2 | z[C,,C,]3zz2 | z2[E,A,]2z2 | 
[D,,D,]z E,z E,,z | [E,G,C]4z2 | [M:5/8] [C,,C,]4!fermata!z [M:3/4]| ([C,,C,]4F,,)z | [M:5/8] [C,,C,]4!fermata!z [M:3/4]| [B,,B,]zz2z2 | z[C,,C,]6 | z2[F,,F,]2[F,,F,]2 | 
[D,D]2z2z2 | [D,F,A,]2z2z2 | [D,,D,]6 | [F,,F,]z G,z G,,z | [C,C]6 | [A,,A,]6 | [A,,G,]6 | F,2F,,2z2 | 
Ez Ez E,z | [F,,F,]4 z[F,,F,] | [C,C,,]6 | [C,C,,]6 | [C,C,,]6 | [E,C]z [E,C]z [E,C]z | F,3 G, A,F, | [C,E,G,C]3 E,F,G, | 
[E,C]6 | [B,,B,][C,C] ([C,C]2F,) z | A,D CB, A,D & F,6 | F,2 z2 [F,,F,]2 | z2 C B,G,G, | B,3 B,A,F, | [M:5/8] [A,,A,]4 !fermata!z [M:3/4]| B,C [C,C]2F, z | 
F,6 | [G,,G,]3 [F,,F,][F,,F,][F,,F,] | [D,D]2z2z2 | [E,=B,]2 [F,A,] F,E,E, | [^C,C]2 Dz/B,/ =CC, | C2 [C,,C,][C,,C,] [C,,C,]2 | [M:5/8] [A,,A,]4 !fermata!z [M:3/4]| [F,B,]2 z[F,,F,][F,,F,]z | 
[F,A,][C,G,][A,,F,]z [A,,A,]z | F,C,A,, [F,,F,][F,,F,]z | zF,,F, F,,F, F,,F, | [C,C]6 | [F,A,]2z2z2 | [C,C]6 | (F,2E,)z [A,,A,]z | [C,,C,]z [E,,E,]4 | 
"161" [B,,B,]2[A,,A,]z z2 | [F,,F,]6 | [F,,F,]6 | ([C,,C,]4F,,) z | [A,,F,]3 [F,,F,][A,,A,][F,,F,] | [C,C]6 | [E,,C,]2 z[C,G,C][C,G,C]z | [M:5/8] [C,,C,]4 !fermata!z [M:3/4]| 
[C,,C,]3 z2z | [M:5/8] [A,,A,]4 !fermata!z [M:3/4]| =B,2 C G,E,C, | z2 [F,,F,]2z2 | ([F,,E,]2[F,,F,]) [F,,F,][F,,F,] z | [F,A,]2F,,2[F,A,]2 | [C,,C,]3 z[E,C]z |  [C,,C,]2z2z2 | 
"177" [M:5/8] [C,,C,]4 !fermata!z [M:3/4]| [F,,F,]3 [F,,F,][F,,F,]2 | [F,,F,]4 z2 | [E,C]6 | z[G,,F,]2 [C,E,] zz2 | [A,,F,]2 z2z2 | [G,,G,]4F,2 | z[^C,E,A,]2 zz2 | 
z [B,,B,]3 [A,,A,][G,,G,][C,C] | ([C,,C,]4F,,) !fermata!z z | z [C,,C,]3 z[C,C]z | [C,,C,]6 | [C,,C,]4 !fermata!z z | [E,,E,]3 E,G,E, | [F,A,][C,G,] ([C,G,]2F,) z | z2 F,2 z2 | 
A,2 F,2 z2 & D,6 | z2 [D,F,]2 z2 | z [F,,F,]4 z2 | [C,C]4 z2 | [^C,E,A,]3 [A,,A,][A,,A,][A,,A,] | [F,C]3 z[F,,F,]z | [A,,F,]2 z[F,,F,][F,,F,]z | [A,,F,]3 [F,,C,F,]2[F,,C,F,] | 
[^C,C]3 [D,D][C,C][D,D] | [F,,F,]6 | D,D D,D D,D | [A,,A,]4 z2 | F,2 G,G,G, z | [C,,C,]6 | z D,D D,D D,D | z6 | 
[G,,G,]2[F,,F,]2 z2 | [C,C][B,,B,]2[A,,A,]2 [B,,B,] | ([C,,C,]4[F,,F,]) zz | [F,,F,]3 [F,,F,][E,,E,][E,,E,] | [A,,F,]4 z2 | [E,C]2[FC]z [C,C]z | z2 [D,F,]2 z2 | [A,,F,]4 z2 | 
 G,6 | [C,G,C]6 | [C,G,C]6 | z [F,,F,]4z2 | z2 F,2 z2 |  [F,,F,] z G,z  G,, z | z[F,,F,]4[E,,E,]2 | [^C,C]2 [D,D] [_D,D][C,C][B,,B,] | 
[F,,F,]4 z2 | [F,,F,]6 | F,B,, F,,2 z2 | z _E,2 D,A,,B,, | [A,,F,]2 z2 z2 | B,3 B,A,^G, | ([E,,E,]2[F,,F,])[F,,F,][F,,F,] z | [E,,E,]2 z [E,,E,][E,,E,]z | 
B,C ([C,C]2F,) z | _B, B,2 C ^CC | [F,,F,]z [F,,G,]z [A,,A,]z | [F,,F,]4 z2 | [F,,F,]6 | [_D,D]3 [D,D][C,C][C,C] | z6 | C,2 C,C,C, z | 
[A,,F,]2 z2 z2 | [D,D] z [D,,D,]z [D,,D,]z | [E,,E,]6 | F,6 | F,B,A,D[F,C] [F,F] & F,6 | z [A,,A,]2 A, B,B, | z2 [F,,F,]2 [F,,F,]2 | [F,B,] [F,A,]2 [F,D][F,C][F,B,] | 
Dz Ez E,z | B,z B,z Cz | C D2 A,2 D | z [F,,F,]2[F,,F,]2[F,,F,]2 | z [A,,A,]3 z B,C | [D,F,]2 z2 z2 | [F,A,]6 | z [F,,F,]6 | 
[A,,F,]4z2 | z [B,,B,]2 B,2 CC, | B,C C,2 F,2 | [M:5/8] [C,,C,]4 !fermata!z [M:3/4]| B,,C, ([C,,C,]2F,,) z | [F,,F,]2 [G,,G,]2 [F,,G,]2 | [B,,B,] z Cz C,z | [F,,F,]z G,z G,,z | 
[C,,C,]6 | E,4 E,,2 z | [C,,C,]6 | [A,,A,][B,,B,]2 DA,B, | z6 | [A,,A,]2 z2 z2 | F,2 F,2 F,2 | z [B,,B,]2 A,A,A, | 
"273" A,3 F,D,E, | [M:5/8] [C,,C,]4 !fermata!z [M:3/4]  | z6 | [G,,G,]6 | [C,F,]6 | [M:5/8] [A,,A,]4 !fermata!z [M:3/4]| z ^F,4 G,[=E,C] | z6 | 
z [^C,A,]2[C,A,]2[C,A,]2 | ^G,2A,2 D,E, | [C,C]3 [C,C][C,C] z | [B,,B,]3/[B,,B,]/ [B,,B,]4 | [F,,F,]4 z2 | [D,F,]6 | [B,,B,]2 [B,,B,]2 [B,,B,]2 | [F,,F,]4 [E,,E,]2 | 
F,3 D,G,F, | [C,E,G,C]3 E,F,G, | A,3 F,G,F, | [G,,G,]3 F,E,D, | F,,F, F,,F, F,,F, | [A,,A,]2 [B,,B,] [G,,G,]2 [F,,F,] | [M:5/8] [C,,C,]4 !fermata!z [M:3/4]| E,2 z2 z/ C,/D,/E,/ | 
[B,,B,][A,,A,]2 ^C,D,B,, | [G,,G,]2 [F,,F,]2 F,/D,/E,/F,/ | F,3 A,/G,/ F,D, |  E,C, E,C, =B,,G,, | E,2 F,/F,,/A,,/C,/ F,F,, | C4 [CE][A,D] | ([E,,E,]2[F,,F,]2) z2 | [F,,F,]6 | 
z [F,,F,]3 [F,,F,][F,,F,][F,,F,] | C,2 C,C,C, z |"307" F,2z F,/E,/ F,/C,/A,,/F,,/ | z [F,,F,]6 ||
